library(
        identifier: 'jenkins-shared@lev-373-removing-submodule',
        retriever: modernSCM([$class       : 'GitSCMSource',
                              remote       : 'ssh://git@bitbucket.ipttools.info/lev/jenkins-shared.git',
                              credentialsId: 'git'])
)

pipelineDeployment {
    environments = ['dev1', 'nft1', 'prp1']
    application = 'lev-web-ui'
    service = 'fro'
    zone = 'e'
    cluster = 'np-e-docker-env1'
    dockerImagePath = 'ho/hmpo/lev/fro/lev-web-ui'
}
